<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="130,27 130,120 140,130 130,140 130,241 200,171 200,100" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="156" y="126">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="114">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="166">LT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="194">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="156">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="145">GT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="124">R2</text>
      <circ-port height="8" pin="170,90" width="8" x="166" y="66"/>
      <circ-port height="8" pin="170,130" width="8" x="126" y="66"/>
      <circ-port height="8" pin="170,180" width="8" x="126" y="186"/>
      <circ-port height="10" pin="830,100" width="10" x="195" y="105"/>
      <circ-port height="10" pin="830,190" width="10" x="195" y="135"/>
      <circ-port height="10" pin="830,220" width="10" x="195" y="145"/>
      <circ-port height="10" pin="830,250" width="10" x="195" y="155"/>
      <circ-port height="10" pin="830,150" width="10" x="195" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(230,660)" to="(800,660)"/>
    <wire from="(230,440)" to="(800,440)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(800,440)" to="(800,660)"/>
    <wire from="(820,60)" to="(820,90)"/>
    <wire from="(970,60)" to="(970,280)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(230,440)" to="(230,660)"/>
    <wire from="(50,60)" to="(50,220)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(820,280)" to="(970,280)"/>
    <wire from="(820,60)" to="(970,60)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(50,60)" to="(180,60)"/>
    <wire from="(50,220)" to="(180,220)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="6" loc="(535,516)" name="Text">
      <a name="text" val="ALUOp - The control signal defining the behaviour of the ALU"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(862,50)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Power"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="6" loc="(484,636)" name="Text">
      <a name="text" val="GT/Zero/LT - Comparison of input A with zero"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(391,586)" name="Text">
      <a name="text" val="Result - ALU main result"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(379,561)" name="Text">
      <a name="text" val="B - Second ALU input"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(397,488)" name="Text">
      <a name="text" val="Design your ALU in this file"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(506,76)" name="Text">
      <a name="text" val=" Don't modify any of the inputs/outputs in this file!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(483,609)" name="Text">
      <a name="text" val="Result2 - Output for MSB of mul/div operations"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Power"/>
    <comp lib="6" loc="(94,54)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="6" loc="(367,539)" name="Text">
      <a name="text" val="A - First ALU input"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Power"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(370,300)" name="main"/>
    <comp lib="6" loc="(406,165)" name="Text">
      <a name="text" val="Test your circuit!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
