<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="55">WDataA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="194">SelRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="155">WE_B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="94">SelWA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="134">WDataB</text>
      <polyline fill="none" points="170,240 180,231 191,240" stroke="#000000"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="210" x="120" y="40"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="287" y="213">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="134">DataRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="154">DataRB</text>
      <path d="M218,42 Q222,52 226,42" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="268" y="232">File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="214">SelRB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="74">WE_A</text>
      <circ-port height="8" pin="190,170" width="8" x="116" y="46"/>
      <circ-port height="8" pin="190,230" width="8" x="116" y="126"/>
      <circ-port height="10" pin="1250,310" width="10" x="325" y="125"/>
      <circ-port height="10" pin="1250,370" width="10" x="325" y="145"/>
      <circ-port height="8" pin="190,280" width="8" x="116" y="86"/>
      <circ-port height="8" pin="190,330" width="8" x="116" y="186"/>
      <circ-port height="8" pin="190,380" width="8" x="116" y="206"/>
      <circ-port height="10" pin="450,120" width="10" x="185" y="35"/>
      <circ-port height="10" pin="540,120" width="10" x="195" y="35"/>
      <circ-port height="10" pin="630,120" width="10" x="205" y="35"/>
      <circ-port height="10" pin="720,120" width="10" x="215" y="35"/>
      <circ-port height="10" pin="810,120" width="10" x="225" y="35"/>
      <circ-port height="10" pin="900,120" width="10" x="235" y="35"/>
      <circ-port height="10" pin="990,120" width="10" x="245" y="35"/>
      <circ-port height="10" pin="1080,120" width="10" x="255" y="35"/>
      <circ-port height="8" pin="190,430" width="8" x="116" y="66"/>
      <circ-port height="8" pin="190,470" width="8" x="116" y="146"/>
      <circ-port height="8" pin="190,510" width="8" x="176" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="127"/>
    </appear>
    <wire from="(440,1350)" to="(440,1420)"/>
    <wire from="(540,1020)" to="(540,1030)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(930,930)" to="(930,940)"/>
    <wire from="(930,690)" to="(930,700)"/>
    <wire from="(880,720)" to="(880,730)"/>
    <wire from="(880,960)" to="(880,970)"/>
    <wire from="(430,1550)" to="(480,1550)"/>
    <wire from="(1040,960)" to="(1140,960)"/>
    <wire from="(640,770)" to="(870,770)"/>
    <wire from="(640,1010)" to="(870,1010)"/>
    <wire from="(320,800)" to="(320,820)"/>
    <wire from="(790,800)" to="(830,800)"/>
    <wire from="(830,1000)" to="(870,1000)"/>
    <wire from="(430,900)" to="(540,900)"/>
    <wire from="(340,730)" to="(450,730)"/>
    <wire from="(340,740)" to="(440,740)"/>
    <wire from="(840,680)" to="(840,700)"/>
    <wire from="(440,1320)" to="(440,1350)"/>
    <wire from="(30,130)" to="(30,540)"/>
    <wire from="(630,1070)" to="(870,1070)"/>
    <wire from="(440,840)" to="(540,840)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(640,960)" to="(640,980)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(1090,1010)" to="(1140,1010)"/>
    <wire from="(440,1570)" to="(480,1570)"/>
    <wire from="(650,650)" to="(800,650)"/>
    <wire from="(600,920)" to="(600,960)"/>
    <wire from="(1080,120)" to="(1080,170)"/>
    <wire from="(340,750)" to="(430,750)"/>
    <wire from="(460,1450)" to="(480,1450)"/>
    <wire from="(900,760)" to="(930,760)"/>
    <wire from="(900,1000)" to="(930,1000)"/>
    <wire from="(980,720)" to="(980,880)"/>
    <wire from="(840,700)" to="(870,700)"/>
    <wire from="(810,970)" to="(810,1030)"/>
    <wire from="(810,730)" to="(810,790)"/>
    <wire from="(640,900)" to="(770,900)"/>
    <wire from="(1000,150)" to="(1070,150)"/>
    <wire from="(340,760)" to="(420,760)"/>
    <wire from="(590,670)" to="(590,730)"/>
    <wire from="(470,1130)" to="(550,1130)"/>
    <wire from="(470,950)" to="(470,1010)"/>
    <wire from="(470,710)" to="(470,770)"/>
    <wire from="(750,790)" to="(760,790)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(750,1030)" to="(760,1030)"/>
    <wire from="(750,1110)" to="(760,1110)"/>
    <wire from="(510,1510)" to="(520,1510)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(340,770)" to="(410,770)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(600,960)" to="(610,960)"/>
    <wire from="(530,1140)" to="(530,1150)"/>
    <wire from="(340,1300)" to="(340,1370)"/>
    <wire from="(430,1420)" to="(430,1550)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(590,1040)" to="(640,1040)"/>
    <wire from="(1060,710)" to="(1160,710)"/>
    <wire from="(530,810)" to="(590,810)"/>
    <wire from="(1220,430)" to="(1410,430)"/>
    <wire from="(530,750)" to="(570,750)"/>
    <wire from="(600,740)" to="(640,740)"/>
    <wire from="(600,980)" to="(640,980)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(470,630)" to="(470,710)"/>
    <wire from="(830,800)" to="(830,820)"/>
    <wire from="(440,1290)" to="(440,1320)"/>
    <wire from="(1200,370)" to="(1250,370)"/>
    <wire from="(990,730)" to="(990,940)"/>
    <wire from="(450,1410)" to="(450,1500)"/>
    <wire from="(630,1080)" to="(630,1100)"/>
    <wire from="(1110,760)" to="(1160,760)"/>
    <wire from="(440,1620)" to="(480,1620)"/>
    <wire from="(470,1010)" to="(560,1010)"/>
    <wire from="(590,1040)" to="(590,1080)"/>
    <wire from="(950,690)" to="(1040,690)"/>
    <wire from="(960,700)" to="(1050,700)"/>
    <wire from="(1020,760)" to="(1110,760)"/>
    <wire from="(1010,750)" to="(1100,750)"/>
    <wire from="(970,710)" to="(1060,710)"/>
    <wire from="(980,720)" to="(1070,720)"/>
    <wire from="(990,730)" to="(1080,730)"/>
    <wire from="(1000,740)" to="(1090,740)"/>
    <wire from="(1070,990)" to="(1140,990)"/>
    <wire from="(1410,240)" to="(1410,430)"/>
    <wire from="(930,760)" to="(960,760)"/>
    <wire from="(390,1080)" to="(540,1080)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(530,690)" to="(600,690)"/>
    <wire from="(810,970)" to="(880,970)"/>
    <wire from="(810,730)" to="(880,730)"/>
    <wire from="(530,1000)" to="(610,1000)"/>
    <wire from="(200,1940)" to="(200,2190)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(740,990)" to="(750,990)"/>
    <wire from="(510,1560)" to="(520,1560)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(590,1080)" to="(600,1080)"/>
    <wire from="(640,960)" to="(760,960)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(450,780)" to="(510,780)"/>
    <wire from="(930,870)" to="(930,880)"/>
    <wire from="(930,1110)" to="(930,1120)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(880,900)" to="(880,910)"/>
    <wire from="(880,1140)" to="(880,1150)"/>
    <wire from="(930,940)" to="(990,940)"/>
    <wire from="(1000,740)" to="(1000,1000)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(1220,240)" to="(1410,240)"/>
    <wire from="(430,750)" to="(430,900)"/>
    <wire from="(640,950)" to="(870,950)"/>
    <wire from="(640,710)" to="(870,710)"/>
    <wire from="(570,760)" to="(610,760)"/>
    <wire from="(590,1100)" to="(630,1100)"/>
    <wire from="(1200,730)" to="(1260,730)"/>
    <wire from="(810,1150)" to="(810,1170)"/>
    <wire from="(380,790)" to="(380,1140)"/>
    <wire from="(820,920)" to="(820,940)"/>
    <wire from="(840,1100)" to="(840,1120)"/>
    <wire from="(220,810)" to="(260,810)"/>
    <wire from="(540,720)" to="(540,740)"/>
    <wire from="(640,900)" to="(640,920)"/>
    <wire from="(440,1350)" to="(480,1350)"/>
    <wire from="(440,1670)" to="(480,1670)"/>
    <wire from="(600,860)" to="(600,900)"/>
    <wire from="(400,50)" to="(400,150)"/>
    <wire from="(540,910)" to="(560,910)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(930,1120)" to="(1020,1120)"/>
    <wire from="(1090,740)" to="(1160,740)"/>
    <wire from="(900,940)" to="(930,940)"/>
    <wire from="(900,700)" to="(930,700)"/>
    <wire from="(840,1120)" to="(870,1120)"/>
    <wire from="(810,910)" to="(810,970)"/>
    <wire from="(530,1060)" to="(600,1060)"/>
    <wire from="(640,840)" to="(770,840)"/>
    <wire from="(440,1420)" to="(440,1470)"/>
    <wire from="(820,150)" to="(890,150)"/>
    <wire from="(470,1070)" to="(550,1070)"/>
    <wire from="(30,130)" to="(230,130)"/>
    <wire from="(1010,750)" to="(1010,1060)"/>
    <wire from="(470,890)" to="(470,950)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(750,810)" to="(760,810)"/>
    <wire from="(750,1050)" to="(760,1050)"/>
    <wire from="(510,1610)" to="(520,1610)"/>
    <wire from="(900,120)" to="(900,170)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(790,1100)" to="(840,1100)"/>
    <wire from="(420,1600)" to="(480,1600)"/>
    <wire from="(470,770)" to="(530,770)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(1180,770)" to="(1180,790)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(1100,1020)" to="(1140,1020)"/>
    <wire from="(600,920)" to="(640,920)"/>
    <wire from="(1040,690)" to="(1160,690)"/>
    <wire from="(830,980)" to="(830,1000)"/>
    <wire from="(1200,310)" to="(1250,310)"/>
    <wire from="(440,1320)" to="(480,1320)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(200,2190)" to="(1060,2190)"/>
    <wire from="(470,950)" to="(560,950)"/>
    <wire from="(450,1500)" to="(480,1500)"/>
    <wire from="(1020,760)" to="(1020,1120)"/>
    <wire from="(1060,1940)" to="(1060,2190)"/>
    <wire from="(420,1430)" to="(420,1600)"/>
    <wire from="(340,1300)" to="(480,1300)"/>
    <wire from="(310,1460)" to="(320,1460)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(1150,50)" to="(1150,150)"/>
    <wire from="(440,1470)" to="(440,1520)"/>
    <wire from="(1050,970)" to="(1140,970)"/>
    <wire from="(810,910)" to="(880,910)"/>
    <wire from="(810,1150)" to="(880,1150)"/>
    <wire from="(530,940)" to="(610,940)"/>
    <wire from="(340,1390)" to="(470,1390)"/>
    <wire from="(510,1660)" to="(520,1660)"/>
    <wire from="(590,1020)" to="(600,1020)"/>
    <wire from="(820,940)" to="(870,940)"/>
    <wire from="(780,980)" to="(830,980)"/>
    <wire from="(540,900)" to="(540,910)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(590,870)" to="(590,880)"/>
    <wire from="(930,810)" to="(930,820)"/>
    <wire from="(930,1050)" to="(930,1060)"/>
    <wire from="(1160,1040)" to="(1160,1060)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(880,840)" to="(880,850)"/>
    <wire from="(880,1080)" to="(880,1090)"/>
    <wire from="(340,780)" to="(390,780)"/>
    <wire from="(470,1390)" to="(470,1400)"/>
    <wire from="(340,1400)" to="(460,1400)"/>
    <wire from="(640,890)" to="(870,890)"/>
    <wire from="(400,50)" to="(1150,50)"/>
    <wire from="(830,880)" to="(870,880)"/>
    <wire from="(930,820)" to="(970,820)"/>
    <wire from="(340,1410)" to="(450,1410)"/>
    <wire from="(840,1040)" to="(840,1060)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(640,840)" to="(640,860)"/>
    <wire from="(1220,380)" to="(1220,430)"/>
    <wire from="(600,800)" to="(600,840)"/>
    <wire from="(220,840)" to="(250,840)"/>
    <wire from="(1180,1000)" to="(1260,1000)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(570,790)" to="(600,790)"/>
    <wire from="(900,880)" to="(930,880)"/>
    <wire from="(900,1120)" to="(930,1120)"/>
    <wire from="(380,1140)" to="(530,1140)"/>
    <wire from="(840,1060)" to="(870,1060)"/>
    <wire from="(810,1090)" to="(810,1150)"/>
    <wire from="(810,850)" to="(810,910)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(340,1380)" to="(350,1380)"/>
    <wire from="(930,1000)" to="(1000,1000)"/>
    <wire from="(640,1020)" to="(770,1020)"/>
    <wire from="(640,780)" to="(770,780)"/>
    <wire from="(450,730)" to="(450,780)"/>
    <wire from="(440,1520)" to="(440,1570)"/>
    <wire from="(1070,720)" to="(1160,720)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(350,1370)" to="(480,1370)"/>
    <wire from="(420,960)" to="(550,960)"/>
    <wire from="(470,830)" to="(470,890)"/>
    <wire from="(470,1070)" to="(470,1130)"/>
    <wire from="(750,750)" to="(760,750)"/>
    <wire from="(750,910)" to="(760,910)"/>
    <wire from="(630,1080)" to="(770,1080)"/>
    <wire from="(510,1310)" to="(520,1310)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(580,1140)" to="(590,1140)"/>
    <wire from="(790,1040)" to="(840,1040)"/>
    <wire from="(550,960)" to="(550,970)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(550,1120)" to="(600,1120)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(420,760)" to="(420,960)"/>
    <wire from="(320,1450)" to="(320,1460)"/>
    <wire from="(600,860)" to="(640,860)"/>
    <wire from="(1080,1000)" to="(1140,1000)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(1040,690)" to="(1040,960)"/>
    <wire from="(1050,700)" to="(1050,970)"/>
    <wire from="(1060,710)" to="(1060,980)"/>
    <wire from="(1070,720)" to="(1070,990)"/>
    <wire from="(1080,730)" to="(1080,1000)"/>
    <wire from="(1090,740)" to="(1090,1010)"/>
    <wire from="(1100,750)" to="(1100,1020)"/>
    <wire from="(1110,760)" to="(1110,1030)"/>
    <wire from="(440,1420)" to="(480,1420)"/>
    <wire from="(470,890)" to="(560,890)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(470,1400)" to="(480,1400)"/>
    <wire from="(440,1570)" to="(440,1620)"/>
    <wire from="(810,850)" to="(880,850)"/>
    <wire from="(810,1090)" to="(880,1090)"/>
    <wire from="(910,150)" to="(980,150)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(990,120)" to="(990,170)"/>
    <wire from="(410,1650)" to="(480,1650)"/>
    <wire from="(510,1360)" to="(520,1360)"/>
    <wire from="(590,960)" to="(600,960)"/>
    <wire from="(1050,700)" to="(1160,700)"/>
    <wire from="(540,840)" to="(540,850)"/>
    <wire from="(540,1080)" to="(540,1090)"/>
    <wire from="(590,810)" to="(590,820)"/>
    <wire from="(930,750)" to="(930,760)"/>
    <wire from="(930,990)" to="(930,1000)"/>
    <wire from="(950,690)" to="(950,700)"/>
    <wire from="(880,1020)" to="(880,1030)"/>
    <wire from="(880,780)" to="(880,790)"/>
    <wire from="(350,1370)" to="(350,1380)"/>
    <wire from="(640,830)" to="(870,830)"/>
    <wire from="(830,820)" to="(870,820)"/>
    <wire from="(790,860)" to="(830,860)"/>
    <wire from="(410,1440)" to="(410,1650)"/>
    <wire from="(1100,750)" to="(1160,750)"/>
    <wire from="(840,740)" to="(840,760)"/>
    <wire from="(630,1130)" to="(870,1130)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(640,1020)" to="(640,1040)"/>
    <wire from="(640,780)" to="(640,800)"/>
    <wire from="(440,1470)" to="(480,1470)"/>
    <wire from="(1060,980)" to="(1140,980)"/>
    <wire from="(200,1940)" to="(1060,1940)"/>
    <wire from="(600,740)" to="(600,780)"/>
    <wire from="(600,980)" to="(600,1020)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(540,1030)" to="(560,1030)"/>
    <wire from="(900,820)" to="(930,820)"/>
    <wire from="(900,1060)" to="(930,1060)"/>
    <wire from="(1220,240)" to="(1220,300)"/>
    <wire from="(840,760)" to="(870,760)"/>
    <wire from="(810,1030)" to="(810,1090)"/>
    <wire from="(810,790)" to="(810,850)"/>
    <wire from="(960,700)" to="(960,760)"/>
    <wire from="(250,830)" to="(260,830)"/>
    <wire from="(1110,1030)" to="(1140,1030)"/>
    <wire from="(640,720)" to="(770,720)"/>
    <wire from="(460,1400)" to="(460,1450)"/>
    <wire from="(440,1620)" to="(440,1670)"/>
    <wire from="(470,710)" to="(550,710)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(1220,320)" to="(1220,360)"/>
    <wire from="(470,770)" to="(470,830)"/>
    <wire from="(470,1010)" to="(470,1070)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(750,850)" to="(760,850)"/>
    <wire from="(750,930)" to="(760,930)"/>
    <wire from="(750,1090)" to="(760,1090)"/>
    <wire from="(340,720)" to="(540,720)"/>
    <wire from="(550,970)" to="(560,970)"/>
    <wire from="(510,1410)" to="(520,1410)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(600,1020)" to="(610,1020)"/>
    <wire from="(580,1080)" to="(590,1080)"/>
    <wire from="(930,880)" to="(980,880)"/>
    <wire from="(790,740)" to="(840,740)"/>
    <wire from="(530,870)" to="(590,870)"/>
    <wire from="(600,800)" to="(640,800)"/>
    <wire from="(1090,150)" to="(1150,150)"/>
    <wire from="(830,860)" to="(830,880)"/>
    <wire from="(510,780)" to="(510,800)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(440,1520)" to="(480,1520)"/>
    <wire from="(1080,730)" to="(1160,730)"/>
    <wire from="(970,710)" to="(970,820)"/>
    <wire from="(470,830)" to="(560,830)"/>
    <wire from="(590,1100)" to="(590,1140)"/>
    <wire from="(440,740)" to="(440,840)"/>
    <wire from="(340,1420)" to="(430,1420)"/>
    <wire from="(530,1150)" to="(550,1150)"/>
    <wire from="(390,780)" to="(390,1080)"/>
    <wire from="(510,800)" to="(540,800)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(790,920)" to="(820,920)"/>
    <wire from="(730,150)" to="(800,150)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(340,1430)" to="(420,1430)"/>
    <wire from="(810,1030)" to="(880,1030)"/>
    <wire from="(810,790)" to="(880,790)"/>
    <wire from="(30,540)" to="(230,540)"/>
    <wire from="(410,1020)" to="(540,1020)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(410,770)" to="(410,1020)"/>
    <wire from="(740,970)" to="(750,970)"/>
    <wire from="(810,120)" to="(810,170)"/>
    <wire from="(930,1060)" to="(1010,1060)"/>
    <wire from="(540,1090)" to="(550,1090)"/>
    <wire from="(510,1460)" to="(520,1460)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <wire from="(340,1440)" to="(410,1440)"/>
    <wire from="(590,1140)" to="(600,1140)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <comp lib="2" loc="(1200,730)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Constant"/>
    <comp lib="1" loc="(640,1010)" name="OR Gate"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="1" loc="(510,1610)" name="AND Gate"/>
    <comp lib="1" loc="(590,840)" name="AND Gate"/>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(930,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(900,820)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(900,1060)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(900,880)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="1" loc="(580,1140)" name="AND Gate"/>
    <comp lib="0" loc="(520,1560)" name="Tunnel">
      <a name="label" val="SelReg5"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="WriteEnable0"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect0"/>
    </comp>
    <comp lib="6" loc="(430,2150)" name="Text">
      <a name="text" val="ReadData0 - Data being read from first register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(820,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="6" loc="(423,2133)" name="Text">
      <a name="text" val="WE1 - Enable writing to 2nd register (mul/div)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(930,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="1" loc="(590,960)" name="AND Gate"/>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="6" loc="(419,2081)" name="Text">
      <a name="text" val="ReadSelect0 - First register to read data from"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(200,1940)" name="Power"/>
    <comp lib="1" loc="(510,1510)" name="AND Gate"/>
    <comp lib="1" loc="(640,830)" name="OR Gate"/>
    <comp lib="0" loc="(780,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="AND Gate"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(520,1310)" name="Tunnel">
      <a name="label" val="SelReg0"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteSelect0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(780,980)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="2" loc="(790,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelReg3"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(300,760)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelReg4"/>
    </comp>
    <comp lib="0" loc="(1260,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
    </comp>
    <comp lib="2" loc="(1180,1000)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(374,2057)" name="Text">
      <a name="text" val="WriteSelect0 - Register to write to"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="2" loc="(320,1450)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(750,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="0" loc="(520,1660)" name="Tunnel">
      <a name="label" val="SelReg7"/>
    </comp>
    <comp lib="0" loc="(930,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="OR Gate"/>
    <comp lib="0" loc="(550,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelReg7"/>
    </comp>
    <comp lib="0" loc="(520,1510)" name="Tunnel">
      <a name="label" val="SelReg4"/>
    </comp>
    <comp lib="1" loc="(510,1660)" name="AND Gate"/>
    <comp lib="6" loc="(1261,230)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="2" loc="(790,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteEnable1"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelReg5"/>
    </comp>
    <comp lib="4" loc="(900,1000)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(300,820)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1560)" name="AND Gate"/>
    <comp lib="2" loc="(790,1040)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="AND Gate"/>
    <comp lib="0" loc="(30,130)" name="Power"/>
    <comp lib="1" loc="(590,1020)" name="AND Gate"/>
    <comp lib="0" loc="(530,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelReg1"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="4" loc="(900,1120)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(580,1080)" name="AND Gate"/>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="label" val="WriteEnable1"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,1360)" name="Tunnel">
      <a name="label" val="SelReg1"/>
    </comp>
    <comp lib="6" loc="(505,2016)" name="Text">
      <a name="text" val="WriteData0 - The data to be written to register by most instructions"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(790,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,890)" name="OR Gate"/>
    <comp lib="1" loc="(570,790)" name="AND Gate"/>
    <comp lib="6" loc="(718,1988)" name="Text">
      <a name="text" val="and design the logic to control them"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(73,120)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(750,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="0" loc="(440,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteEnable0"/>
    </comp>
    <comp lib="2" loc="(790,920)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,940)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(510,1460)" name="AND Gate"/>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(520,1460)" name="Tunnel">
      <a name="label" val="SelReg3"/>
    </comp>
    <comp lib="1" loc="(630,1130)" name="OR Gate"/>
    <comp lib="0" loc="(520,1610)" name="Tunnel">
      <a name="label" val="SelReg6"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="6" loc="(611,44)" name="Text">
      <a name="text" val="These can be used for debug and testing"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(530,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelReg6"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelReg2"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="6" loc="(367,1988)" name="Text">
      <a name="text" val="Add the registers to this file"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="4" loc="(900,760)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(375,2114)" name="Text">
      <a name="text" val="WE0 - Enable writing to 1 register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1260,1000)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="2" loc="(790,1100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,1360)" name="AND Gate"/>
    <comp lib="0" loc="(1150,50)" name="Power"/>
    <comp lib="0" loc="(930,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="1" loc="(630,1070)" name="OR Gate"/>
    <comp lib="0" loc="(520,1410)" name="Tunnel">
      <a name="label" val="SelReg2"/>
    </comp>
    <comp lib="0" loc="(810,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(900,700)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(429,2094)" name="Text">
      <a name="text" val="ReadSelect1 - Second register to read data from"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelReg0"/>
    </comp>
    <comp lib="6" loc="(497,2036)" name="Text">
      <a name="text" val="WriteData1 - The data to be written to second register by mul/div"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,1410)" name="AND Gate"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="0" loc="(930,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="1" loc="(640,710)" name="OR Gate"/>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="6" loc="(747,280)" name="Text">
      <a name="text" val=" Don't modify any of the inputs/outputs in this file!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(510,1310)" name="AND Gate"/>
    <comp lib="0" loc="(1410,240)" name="Power"/>
    <comp lib="0" loc="(750,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(1180,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect0"/>
    </comp>
    <comp lib="1" loc="(640,950)" name="OR Gate"/>
    <comp lib="0" loc="(740,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="6" loc="(447,2171)" name="Text">
      <a name="text" val="ReadData1 - Data being read from second register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <comp lib="0" loc="(430,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,290)" name="main"/>
    <comp lib="0" loc="(560,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Read register A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Read B"/>
    </comp>
    <comp lib="6" loc="(236,52)" name="Text">
      <a name="text" val="Test your circuit!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Read register A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data A"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data B"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Read A"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable Port B"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable Port A"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(340,440)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
